<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body id="chat">
    <ul id="messages">
        <li v-repeat="message: messages">{{ message.name }} : {{message.chat}}</li>
    </ul>
    <button v-on="click :join">Nhập tên người nói chuyện</button>
    <form v-on="submit: send">
        <input v-model="message" placeholder="lời nhắn">
        <!-- <input v-model = "name" placeholder= "tên người nói"> -->
        <button>Send</button>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.12.15/vue.min.js"></script>
    <script>
        var socket = io();
        const string = "http://localhost:3000"
        new Vue({
            el: '#chat',
            data: {
                messages: [],
                message: '',
                name: '',
            },
            // mounted : function(){
            //     axios.get(string + "/chats").then(function (res) {
            //         this.messages = res.data;
            //         console.log(res.data)
            //         console.log(this.messages)
            //     }).catch(err => console.log(err))

            // },
            ready: function () {
                axios.get(string + "/chats").then(function (res) {
                    this.messages = res.data;
                }.bind(this)).catch(err => console.log(err))
                socket.on('join', function (message) {
                    this.messages.push(message)
                }.bind(this));
                socket.on('chat', function (message) {
                    this.messages.push(message);
                }.bind(this));
            },
            methods: {
                send: function (e) {
                    e.preventDefault();
                    axios.post(string + "/chats", {
                        name: this.name,
                        chat: this.message
                    }).then(() => {
                        socket.emit('chat', { name: this.name, chat: this.message });
                        this.message = '';
                        e.preventDefault()
                    }).catch((err) => {
                        socket.emit('chat', { name: this.name, chat: "mất đường truyền tín hiệu" });
                        this.message = '';
                        e.preventDefault();
                    })

                },
                join: function () {
                    var person = prompt("Please enter your name", "Come on");
                    this.name = person;
                    socket.emit("join", person)
                }

            }
        })
    </script>
</body>

</html>